<!DOCTYPE html>
<html lang="en">
<head>
  <title>HiRe </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></head>
  <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon.png">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
    /* This pen */
     body {
         font-family: "Baloo 2", cursive;
         font-size: 16px;
         color: #fff;
         text-rendering: optimizeLegibility;
         font-weight: initial;
    }

     a, a:hover {
         text-decoration: none;
         transition: color 0.3s ease-in-out;
    }
     #pageHeaderTitle {
         margin: 2rem 0;
         text-transform: uppercase;
         text-align: center;
         font-size: 2.5rem;
    }
    /* Cards */
     .postcard {
         flex-wrap: wrap;
         display: flex;
         box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
         border-radius: 10px;
         margin: 0 0 2rem 0;
         overflow: hidden;
         position: relative;
         color: #fff;
    }
     .postcard.dark {
         background-color: #18151f;
    }
     .postcard.light {
         background-color: #e1e5ea;
    }
     .postcard .t-dark {
         color: #18151f;
    }
     .postcard a {
         color: inherit;
    }
     .postcard h1, .postcard .h1 {
         margin-bottom: 0.5rem;
         font-weight: 500;
         line-height: 1.2;
    }
     .postcard .small {
         font-size: 80%;
    }
     .postcard .postcard__title {
         font-size: 1.75rem;
    }
     .postcard .postcard__img {
         max-height: 180px;
         width: 100%;
         object-fit: cover;
         position: relative;
    }
     .postcard .postcard__img_link {
         display: contents;
    }
     .postcard .postcard__bar {
         width: 50px;
         height: 10px;
         margin: 10px 0;
         border-radius: 5px;
         background-color: #424242;
         transition: width 0.2s ease;
    }
     .postcard .postcard__text {
         padding: 1.5rem;
         position: relative;
         display: flex;
         flex-direction: column;
    }
     .postcard .postcard__preview-txt {
         overflow: hidden;
         text-overflow: ellipsis;
         text-align: justify;
         height: 100%;
    }
     .postcard .postcard__tagbox {
         display: flex;
         flex-flow: row wrap;
         font-size: 14px;
         margin: 20px 0 0 0;
         padding: 0;
         justify-content: center;
    }
     .postcard .postcard__tagbox .tag__item {
         display: inline-block;
         background: rgba(83, 83, 83, 0.4);
         border-radius: 3px;
         padding: 2.5px 10px;
         margin: 0 5px 5px 0;
         cursor: default;
         user-select: none;
         transition: background-color 0.3s;
    }
     .postcard .postcard__tagbox .tag__item:hover {
         background: rgba(83, 83, 83, 0.8);
    }
     .postcard:before {
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background-image: linear-gradient(-70deg, #424242, transparent 50%);
         opacity: 1;
         border-radius: 10px;
    }
     .postcard:hover .postcard__bar {
         width: 100px;
    }
     @media screen and (min-width: 769px) {
         .postcard {
             flex-wrap: inherit;
        }
         .postcard .postcard__title {
             font-size: 2rem;
        }
         .postcard .postcard__tagbox {
             justify-content: start;
        }
         .postcard .postcard__img {
             max-width: 300px;
             max-height: 100%;
             transition: transform 0.3s ease;
        }
         .postcard .postcard__text {
             padding: 3rem;
             width: 100%;
        }
         .postcard .media.postcard__text:before {
             content: "";
             position: absolute;
             display: block;
             background: #18151f;
             top: -20%;
             height: 130%;
             width: 55px;
        }
         .postcard:hover .postcard__img {
             transform: scale(1.1);
        }
         .postcard:nth-child(2n+1) {
             flex-direction: row;
        }
         .postcard:nth-child(2n+0) {
             flex-direction: row-reverse;
        }
         .postcard:nth-child(2n+1) .postcard__text::before {
             left: -12px !important;
             transform: rotate(4deg);
        }
         .postcard:nth-child(2n+0) .postcard__text::before {
             right: -12px !important;
             transform: rotate(-4deg);
        }
    }
     @media screen and (min-width: 1024px) {
         .postcard__text {
             padding: 2rem 3.5rem;
        }
         .postcard__text:before {
             content: "";
             position: absolute;
             display: block;
             top: -20%;
             height: 130%;
             width: 55px;
        }
         .postcard.dark .postcard__text:before {
             background: #18151f;
        }
         .postcard.light .postcard__text:before {
             background: #e1e5ea;
        }
    }
    /* COLORS */
     .postcard .postcard__tagbox .green.play:hover {
         background: #79dd09;
         color: black;
    }
     .green .postcard__title:hover {
         color: #79dd09;
    }
     .green .postcard__bar {
         background-color: #79dd09;
    }
     .green::before {
         background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
    }
     .green:nth-child(2n)::before {
         background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
    }
     .postcard .postcard__tagbox .blue.play:hover {
         background: #0076bd;
    }
     .blue .postcard__title:hover {
         color: #0076bd;
    }
     .blue .postcard__bar {
         background-color: #0076bd;
    }
     .blue::before {
         background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
    }
     .blue:nth-child(2n)::before {
         background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
    }
     .postcard .postcard__tagbox .red.play:hover {
         background: #bd150b;
    }
     .red .postcard__title:hover {
         color: #bd150b;
    }
     .red .postcard__bar {
         background-color: #bd150b;
    }
     .red::before {
         background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
    }
     .red:nth-child(2n)::before {
         background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
    }
     .postcard .postcard__tagbox .yellow.play:hover {
         background: #bdbb49;
         color: black;
    }
     .yellow .postcard__title:hover {
         color: #bdbb49;
    }
     .yellow .postcard__bar {
         background-color: #bdbb49;
    }
     .yellow::before {
         background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
    }
     .yellow:nth-child(2n)::before {
         background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
    }
     @media screen and (min-width: 769px) {
         .green::before {
             background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
        }
         .green:nth-child(2n)::before {
             background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
        }
         .blue::before {
             background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
        }
         .blue:nth-child(2n)::before {
             background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
        }
         .red::before {
             background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
        }
         .red:nth-child(2n)::before {
             background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
        }
         .yellow::before {
             background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
        }
         .yellow:nth-child(2n)::before {
             background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
        }
    }
     
  </style>

 </head> 


<body style="background:url('static/back.jpg'); background-size: cover; background-attachment: fixed;">    

<!-- Navbar -->
	{% include "header.html" %}

<section class="light">
	<div class="container py-2">
		<div class="h1 text-center text-dark" id="pageHeaderTitle">BLOGS</div>

		<article class="postcard light blue">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" src="https://picsum.photos/1000/1000" alt="Image Title" />
			</a>
			<div class="postcard__text t-dark">
				<h1 class="postcard__title blue"><a href="#">Tips for next interview</a></h1>
				<div class="postcard__subtitle small">
					<time datetime="2020-05-25 12:00:00">
						<i class="fas fa-calendar-alt mr-2"></i>Fri, May 25th 2022
					</time>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">A job interview is your opportunity to highlight your strengths and show an employer why you are the best candidate for the position where you are applying. While you will likely be discussing your experience and technical skills during the interview, your interviewing skills will also highlight your soft skills. This means it is important to ensure you maximize your interviewing skills. In this article, we provide you with great tips to help you improve your interviewing skills and stand out as the best candidate during your interview.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item"><i class="fas fa-tag mr-2"></i>Blog</li>
					<li class="tag__item"><i class="fas fa-clock mr-2"></i>15 mins.</li>
					<li class="tag__item play blue">
						<a href="#"><i class="fas fa-play mr-2"></i>Read more ...</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light red">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" src="https://picsum.photos/501/500" alt="Image Title" />	
			</a>
			<div class="postcard__text t-dark">
				<h1 class="postcard__title red"><a href="#">What Today’s Employers Expect From Employees</a></h1>
				<div class="postcard__subtitle small">
					<time datetime="2020-05-25 12:00:00">
						<i class="fas fa-calendar-alt mr-2"></i>Tue, April 2nd 2022
					</time>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">These days, employers look for skills beyond the ‘academic qualifications’ of candidates. Many of them believe that academic qualifications and experience are something that can easily be found but the right combination of characteristics that help a company make money or save money, are hard to find.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item"><i class="fas fa-tag mr-2"></i>Blog</li>
					<li class="tag__item"><i class="fas fa-clock mr-2"></i>5 mins.</li>
					<li class="tag__item play red">
						<a href="#"><i class="fas fa-play mr-2"></i>Read more ...</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light green">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" src="https://picsum.photos/500/501" alt="Image Title" />
			</a>
			<div class="postcard__text t-dark">
				<h1 class="postcard__title green"><a href="#"></a>Top interview questions</h1>
				<div class="postcard__subtitle small">
					<time datetime="2020-05-25 12:00:00">
						<i class="fas fa-calendar-alt mr-2"></i>Sun, May 19th 2021
					</time>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Tell me about yourself ? This question seems simple, so many people fail to prepare for it, but it’s crucial. Here's the deal: Don’t give your complete employment (or personal) history. Instead, give a pitch—one that’s concise and compelling and that shows exactly why you’re the right fit for the job. Muse writer and MIT career counselor Lily Zhang recommends using a present, past, future formula. Talk a little bit about your current role (including the scope and perhaps one big accomplishment), then give some background as to how you got there and experience you have that’s relevant. Finally, segue into why you want—and would be perfect for—this role.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item"><i class="fas fa-tag mr-2"></i>Blog</li>
					<li class="tag__item"><i class="fas fa-clock mr-2"></i>15 mins.</li>
					<li class="tag__item play green">
						<a href="#"><i class="fas fa-play mr-2"></i>Read more ...</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light yellow">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" src="https://picsum.photos/501/501" alt="Image Title" />
			</a>
			<div class="postcard__text t-dark">
				<h1 class="postcard__title yellow"><a href="#">Best way to introduce yourself</a></h1>
				<div class="postcard__subtitle small">
					<time datetime="2020-05-25 12:00:00">
						<i class="fas fa-calendar-alt mr-2"></i>Mon, Sep 30th 2021
					</time>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Introducing yourself to someone in a professional setting can be tricky, especially when facing an interview. Irrespective of your qualifications and experience, your way of self-introduction during an interview carries much weight when it comes to making a strong impression.As soon as you enter the room, exchange pleasantries and introduce yourself by saying your name. Keep this introduction short and concise before you go into detail when the interview starts.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item"><i class="fas fa-tag mr-2"></i>Blog</li>
					<li class="tag__item"><i class="fas fa-clock mr-2"></i>20 mins.</li>
					<li class="tag__item play yellow">
						<a href="#"><i class="fas fa-play mr-2"></i>Read more ...</a>
					</li>
				</ul>
			</div>
		</article>

        <article class="postcard light blue">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" src="https://picsum.photos/1013/1013" alt="Image Title" />
			</a>
			<div class="postcard__text t-dark">
				<h1 class="postcard__title blue"><a href="#">Tips for HR interviews</a></h1>
				<div class="postcard__subtitle small">
					<time datetime="2020-05-25 12:00:00">
						<i class="fas fa-calendar-alt mr-2"></i>Sat, Jul 25th 2021
					</time>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">HR interviews are an important segment of the recruitment process that seeks to understand your personality and individual characteristics. Employers conduct HR interviews because they want to determine how well you fit into the role and culture of the company. Learning how to prepare for an interview with HR can help to increase your chances of getting selected for the position. In this article, we discuss what an HR interview is, explore standard HR interview questions with example answers and review some helpful tips for an HR interview.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item"><i class="fas fa-tag mr-2"></i>Blog</li>
					<li class="tag__item"><i class="fas fa-clock mr-2"></i>8 mins.</li>
					<li class="tag__item play blue">
						<a href="#"><i class="fas fa-play mr-2"></i>Read more ...</a>
					</li>
				</ul>
			</div>
		</article>
	</div>
</section>



<!-- Footer  -->

{% include 'footer.html' %}



</body>
</html>